\documentclass{zjureport}
\usetikzlibrary{calc}
\usepackage{}

\major{自动化（控制）}
\name{廿卅}
\partner{}
\title{********报告}
\stuid{322010****}
\college{控制科学与工程学院}
\date{2024-10-11}
\lab{教十6101}
\course{AAAAAA}
\instructor{BB}
\grades{}
\expname{CCCCC}
\exptype{DDDDD}



\begin{document}
% =============================================
% Part 1 Header
% =============================================
\makecover

% \makecontent

\makeheader
% =============================================
% Part 2 Main document
% =============================================

% \begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
%     \centering %图片居中
%     \includegraphics[width=0.8\textwidth]{fig1-SR830structure.jpg}
%     \caption{锁相放大器SR830结构图} %最终文档中希望显示的图片标题
% \end{figure}




\end{document}